#BlueJ package file
dependency1.from=Calculator
dependency1.to=SimpanOperasiCalculator
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SimpanOperasiCalculator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SimpanOperasiKeMemoryReverse
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=SimpanOperasiKeMemoryForwad
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=523
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorProgrammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=230
target1.y=30
target10.height=70
target10.name=SimpanOperasiKeMemoryForwad
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=1000
target10.y=330
target2.height=70
target2.name=SimpanOperasiKeMemoryReverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=760
target2.y=410
target3.height=70
target3.name=SimpanOperasiCalculator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=690
target3.y=250
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=170
target5.height=70
target5.name=CalculatorTriDegree
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=910
target5.y=30
target6.height=70
target6.name=CalculatorTrigonometri
target6.showInterface=false
target6.type=AbstractTarget
target6.width=170
target6.x=660
target6.y=120
target7.height=70
target7.name=Calculatorscientific
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=420
target7.y=30
target8.height=70
target8.name=CalculatorTriRadian
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=920
target8.y=170
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
